{
    "Hosts": {
        "MainApp": "https://google.com/"
    },
    "Browser": {
        "Type": "Chrome",
        "Chrome": {
            "RemoteDriver": false,
            "Headless": false
        }
    },
    "DeveloperSettings": {
        "AutoOpenReportOnFinish": true
    }
}